{
  "name": "Philly Gametime",
  "short_name": "Gametime",
  "description": "Quick-glance Philadelphia sports scores, schedules, standings, and recent results.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071b2c",
  "theme_color": "#004c54",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
